# en-US
language = Language
branding = Org Info
apisecrets = Api Secrets
passcode = Passcode
verification = Verification
select_default_lang = Select the default language
org_name = Organization Name
organization_placeholder = Example Organization
support_mail = Support Mail
support_mail_placeholder = support@example.com
organization_logo = Organization Logo
upload_image_heading = Website Favicon (if not uploaded the logo will be used)
next = Next
click_to_upload = Click to upload
or_drag_drop = or drag and drop
max = MAX
smtp_username_placeholder = username@example.com
smtp_server_placeholder = smtp.example.com
smtp_password_label_text = Enter the password for the SMTP account
smtp_password_icon_text = password
invalid_smtp_password_text = Password is invalid!
smtp_password_placeholder = invalid-example-password
apikey_label_text = Enter the API key for your RPC provider
api_input_icon_text = api key
apikey_invalid_error_text = API key is invalid
smtp_details_heading = SMTPs DETAILS
smtp_username_label_text = Enter the username for the SMTP account
smtp_username_icon_text = username
username_invalid_error_text = Username is invalid
smtp_server_label_text = Enter the SMTP server/host URL
smtp_server_icon_text = host
invalid_smtp_server_error_text = SMTP server/host URL is invalid
smtp_port_placeholder = port
smtp_port_label_text = Enter the SMTP server/host port
smtp_port_icon_text = port
invalid_smtp_port_error_text = Invalid port number
invalid_email_address = Invalid email address
invalid_org_name = Invalid organization name!
passcode_heading = 8 Digit Pass Code
passcode_subheading = Enter the administrator passcode shown when starting the server
clear_passcode = Clear Passcode
passcode_finish = Finish
verification_outcome = Verification Outcome
login = login
check_secrets = Check Secrets
try_again = Try Again
testing_smtps = Testing SMTPs
testing_smtps_succeeded = SMTPs test succeeded
testing_smtps_error = Tesing SMTPs failed. Error:
testing_api_key = Testing API Key
testing_api_key_succeeded = Testing API Key succeeded.
testing_api_key_error = Tesing API key failed. Error:
creating_org = Creating Organization
created_org = Organization Created
created_org_failed = Creating Organization failed. Error: