# sw
language = Lugha
branding = Taarifa za Shirika
apisecrets = Siri za API
passcode = Nambari ya Siri
verification = Uthibitishaji
select_default_lang = Chagua lugha ya chaguo-msingi
org_name = Jina la Shirika
organization_placeholder = Mfano wa Shirika
support_mail = Barua pepe ya Usaidizi
support_mail_placeholder = msaada@mfano.com
organization_logo = Nembo ya Shirika
upload_image_heading = Favicon ya Tovuti (ikiwa haijapakiwa, nembo itatumika)
next = Inayofuata
click_to_upload = Bofya ili kupakia
or_drag_drop = au buruta na uangushe
max = KIWANGO CHA JUU
smtp_username_placeholder = jina la mtumiaji@example.com
smtp_server_placeholder = smtp.example.com
smtp_password_label_text = Weka nenosiri kwa akaunti ya SMTP
smtp_password_icon_text = nenosiri
invalid_smtp_password_text = Nenosiri si sahihi!
smtp_password_placeholder = nenosiri-baya-mfano
apikey_label_text = Weka API key kwa mtoa huduma wako wa RPC
api_input_icon_text = API key
apikey_invalid_error_text = API key si sahihi
smtp_details_heading = MAELEZO YA SMTP
smtp_username_label_text = Weka jina la mtumiaji kwa akaunti ya SMTP
smtp_username_icon_text = jina la mtumiaji
username_invalid_error_text = Jina la mtumiaji si sahihi
smtp_server_label_text = Weka URL ya seva/host ya SMTP
smtp_server_icon_text = hosti
invalid_smtp_server_error_text = URL ya seva/host ya SMTP si sahihi
smtp_port_placeholder = bandari
smtp_port_label_text = Weka bandari ya seva/host ya SMTP
smtp_port_icon_text = bandari
invalid_smtp_port_error_text = Nambari ya bandari si sahihi
invalid_email_address = Anwani ya barua pepe si sahihi
invalid_org_name = Jina la shirika si sahihi!
passcode_heading = Nambari ya siri ya tarakimu 8
passcode_subheading = Weka nambari ya siri ya msimamizi iliyoonyeshwa unapoanzisha seva
clear_passcode = Futa Nambari ya Siri
passcode_finish = Maliza
verification_outcome = Matokeo ya Uthibitisho
login = ingia
check_secrets = Angalia Siri
try_again = Jaribu Tena
testing_smtps = Kujaribu SMTPs
testing_smtps_succeeded = Jaribio la SMTPs limefanikiwa
testing_smtps_error = Jaribio la SMTPs limefeli. Hitilafu:
testing_api_key = Kujaribu API Key
testing_api_key_succeeded = Jaribio la API Key limefanikiwa.
testing_api_key_error = Jaribio la API Key limefeli. Hitilafu:
creating_org = Kuunda Shirika
created_org = Shirika Limeundwa
created_org_failed = Kuunda Shirika kimefeli. Hitilafu: